Epoch :1...Loss: -0.7864914999684371...Test Loss: -0.805013132399147
{'PESQ-WB': {'Mean': 2.0051863377244725, 'STD': 0.2996632691119604, 'Min': 1.0480437278747559, 'Max': 2.8387646675109863}, 'PESQ-NB': {'Mean': 2.865956793277009, 'STD': 0.3382264141327513, 'Min': 1.6406742334365845, 'Max': 3.875358819961548}, 'SNR': {'Mean': 18.010223, 'STD': 2.3178592, 'Min': array(2.9988694, dtype=float32), 'Max': array(22.854843, dtype=float32)}, 'SSNR': {'Mean': 8.923326, 'STD': 2.5896153, 'Min': array(-0.6247565, dtype=float32), 'Max': array(15.292955, dtype=float32)}, 'STOI': {'Mean': 0.8420935196986299, 'STD': 0.07692043973329178, 'Min': 0.28426610430893073, 'Max': 0.9885174814462099}}
Epoch :2...Loss: -0.7896100807119891...Test Loss: -0.8056548014644859
{'PESQ-WB': {'Mean': 2.072143713970786, 'STD': 0.3042606476132481, 'Min': 1.0453554391860962, 'Max': 2.95662522315979}, 'PESQ-NB': {'Mean': 2.9253532647797207, 'STD': 0.3249061617257344, 'Min': 1.7819408178329468, 'Max': 3.9506454467773438}, 'SNR': {'Mean': 18.232872, 'STD': 2.2259521, 'Min': array(3.1375756, dtype=float32), 'Max': array(22.843758, dtype=float32)}, 'SSNR': {'Mean': 9.058517, 'STD': 2.4217658, 'Min': array(0.2555009, dtype=float32), 'Max': array(15.803384, dtype=float32)}, 'STOI': {'Mean': 0.8498874103155715, 'STD': 0.07455224645042267, 'Min': 0.32555179509768456, 'Max': 0.9891026769588818}}
Epoch :3...Loss: -0.7900728837577603...Test Loss: -0.8054478320754269
{'PESQ-WB': {'Mean': 2.0571581229422855, 'STD': 0.35509187923807456, 'Min': 1.039133906364441, 'Max': 2.9642136096954346}, 'PESQ-NB': {'Mean': 2.91275061522294, 'STD': 0.38905504022101883, 'Min': 1.5392518043518066, 'Max': 3.9508721828460693}, 'SNR': {'Mean': 18.081799, 'STD': 2.5432072, 'Min': array(3.2273002, dtype=float32), 'Max': array(23.057446, dtype=float32)}, 'SSNR': {'Mean': 8.830151, 'STD': 3.0018082, 'Min': array(-1.7223195, dtype=float32), 'Max': array(15.7755575, dtype=float32)}, 'STOI': {'Mean': 0.8468272547765843, 'STD': 0.07531783332222218, 'Min': 0.30713022112025384, 'Max': 0.988632001304663}}
Epoch :4...Loss: -0.7904508214300988...Test Loss: -0.8060878912005031
{'PESQ-WB': {'Mean': 2.100588748900636, 'STD': 0.32850783080077084, 'Min': 1.0351158380508423, 'Max': 3.0038774013519287}, 'PESQ-NB': {'Mean': 2.959671084018587, 'STD': 0.348245239323721, 'Min': 1.6842968463897705, 'Max': 3.990959882736206}, 'SNR': {'Mean': 18.251595, 'STD': 2.279077, 'Min': array(2.783365, dtype=float32), 'Max': array(22.922153, dtype=float32)}, 'SSNR': {'Mean': 8.954483, 'STD': 2.5175471, 'Min': array(-0.5847005, dtype=float32), 'Max': array(15.545617, dtype=float32)}, 'STOI': {'Mean': 0.8477875166950002, 'STD': 0.07466401650037359, 'Min': 0.3322454275858659, 'Max': 0.9886694173792065}}
Epoch :5...Loss: -0.7905918697543595...Test Loss: -0.8063734470712907
{'PESQ-WB': {'Mean': 2.1408677674034267, 'STD': 0.2984175689761718, 'Min': 1.0366840362548828, 'Max': 2.9802639484405518}, 'PESQ-NB': {'Mean': 2.9799214184862897, 'STD': 0.3209218452858194, 'Min': 1.7342195510864258, 'Max': 3.986109733581543}, 'SNR': {'Mean': 18.322996, 'STD': 2.1957037, 'Min': array(3.1060448, dtype=float32), 'Max': array(23.242123, dtype=float32)}, 'SSNR': {'Mean': 9.104765, 'STD': 2.2214694, 'Min': array(1.2487754, dtype=float32), 'Max': array(15.779409, dtype=float32)}, 'STOI': {'Mean': 0.8506802890649501, 'STD': 0.07382049918596077, 'Min': 0.3294142417805369, 'Max': 0.9906940842147595}}
Epoch :6...Loss: -0.7907418063611585...Test Loss: -0.8064724102037625
{'PESQ-WB': {'Mean': 2.1384180998339235, 'STD': 0.29837034126268364, 'Min': 1.0513888597488403, 'Max': 2.9855480194091797}, 'PESQ-NB': {'Mean': 2.9834701767534884, 'STD': 0.31589859196042114, 'Min': 1.7561472654342651, 'Max': 4.017214298248291}, 'SNR': {'Mean': 18.371367, 'STD': 2.1791081, 'Min': array(3.2390947, dtype=float32), 'Max': array(23.179535, dtype=float32)}, 'SSNR': {'Mean': 9.207885, 'STD': 2.1918461, 'Min': array(1.570929, dtype=float32), 'Max': array(15.805178, dtype=float32)}, 'STOI': {'Mean': 0.8525938824936607, 'STD': 0.07310240616412418, 'Min': 0.3468093297414024, 'Max': 0.990849249421254}}
Epoch :7...Loss: -0.7907974886370909...Test Loss: -0.806450941211101
{'PESQ-WB': {'Mean': 2.138574369324064, 'STD': 0.3021808500052055, 'Min': 1.0361114740371704, 'Max': 3.0118322372436523}, 'PESQ-NB': {'Mean': 2.9904068696846084, 'STD': 0.32347554689538643, 'Min': 1.716446876525879, 'Max': 3.99922776222229}, 'SNR': {'Mean': 18.305723, 'STD': 2.183233, 'Min': array(3.016157, dtype=float32), 'Max': array(23.100769, dtype=float32)}, 'SSNR': {'Mean': 9.120724, 'STD': 2.2246711, 'Min': array(1.3756471, dtype=float32), 'Max': array(15.477656, dtype=float32)}, 'STOI': {'Mean': 0.8493741589364915, 'STD': 0.07481596177685494, 'Min': 0.31983339705408453, 'Max': 0.9896945844901556}}
Epoch :8...Loss: -0.7908697228632787...Test Loss: -0.8063806363028808
{'PESQ-WB': {'Mean': 2.147397888661588, 'STD': 0.3141336016156395, 'Min': 1.0351381301879883, 'Max': 3.0431175231933594}, 'PESQ-NB': {'Mean': 2.9944795792542616, 'STD': 0.3337073462350098, 'Min': 1.731471061706543, 'Max': 3.997675657272339}, 'SNR': {'Mean': 18.235922, 'STD': 2.2227504, 'Min': array(3.093862, dtype=float32), 'Max': array(22.98534, dtype=float32)}, 'SSNR': {'Mean': 9.099735, 'STD': 2.286899, 'Min': array(0.90399116, dtype=float32), 'Max': array(15.429652, dtype=float32)}, 'STOI': {'Mean': 0.8512426641625859, 'STD': 0.07406581017147763, 'Min': 0.3192832009631792, 'Max': 0.9905671911352607}}
Epoch :9...Loss: -0.7909090878989843...Test Loss: -0.8065057084398363
{'PESQ-WB': {'Mean': 2.1460112475075768, 'STD': 0.32236245615981357, 'Min': 1.045101523399353, 'Max': 3.0039403438568115}, 'PESQ-NB': {'Mean': 2.9883492727881498, 'STD': 0.3378950716217747, 'Min': 1.7226767539978027, 'Max': 4.011670112609863}, 'SNR': {'Mean': 18.342333, 'STD': 2.2402062, 'Min': array(3.1287982, dtype=float32), 'Max': array(23.200285, dtype=float32)}, 'SSNR': {'Mean': 9.099981, 'STD': 2.3611424, 'Min': array(0.42547402, dtype=float32), 'Max': array(15.771568, dtype=float32)}, 'STOI': {'Mean': 0.8530516288812782, 'STD': 0.07355533572266156, 'Min': 0.3403072747658994, 'Max': 0.9909304486304314}}
Epoch :10...Loss: -0.790938766015841...Test Loss: -0.8065490647788766
{'PESQ-WB': {'Mean': 2.15169360915434, 'STD': 0.3093914174478797, 'Min': 1.0483379364013672, 'Max': 3.0144312381744385}, 'PESQ-NB': {'Mean': 2.9949960780953897, 'STD': 0.32807339454085266, 'Min': 1.7086632251739502, 'Max': 4.008527755737305}, 'SNR': {'Mean': 18.353243, 'STD': 2.201031, 'Min': array(3.2394466, dtype=float32), 'Max': array(23.120184, dtype=float32)}, 'SSNR': {'Mean': 9.172642, 'STD': 2.2474012, 'Min': array(1.1321551, dtype=float32), 'Max': array(15.777011, dtype=float32)}, 'STOI': {'Mean': 0.8517276971006458, 'STD': 0.07386480865216001, 'Min': 0.33517398379828794, 'Max': 0.9911969459592213}}
Epoch :11...Loss: -0.7909507825326804...Test Loss: -0.8063400094804255
{'PESQ-WB': {'Mean': 2.1236764620808724, 'STD': 0.3356280524950457, 'Min': 1.0376893281936646, 'Max': 3.047611951828003}, 'PESQ-NB': {'Mean': 2.9731433090654393, 'STD': 0.3571747107382387, 'Min': 1.7063555717468262, 'Max': 3.994335174560547}, 'SNR': {'Mean': 18.148096, 'STD': 2.305341, 'Min': array(3.039807, dtype=float32), 'Max': array(22.99347, dtype=float32)}, 'SSNR': {'Mean': 9.002969, 'STD': 2.4744978, 'Min': array(-0.00567818, dtype=float32), 'Max': array(15.368344, dtype=float32)}, 'STOI': {'Mean': 0.8491229059314922, 'STD': 0.0750346399968384, 'Min': 0.3015974598959708, 'Max': 0.9904875341486048}}
Epoch :12...Loss: -0.7909683742265243...Test Loss: -0.8065290893021139
{'PESQ-WB': {'Mean': 2.139657264340271, 'STD': 0.30785964528746523, 'Min': 1.0421528816223145, 'Max': 3.0020413398742676}, 'PESQ-NB': {'Mean': 2.9880673630723678, 'STD': 0.33069421437970964, 'Min': 1.7246503829956055, 'Max': 4.002577781677246}, 'SNR': {'Mean': 18.263021, 'STD': 2.2216148, 'Min': array(3.0844574, dtype=float32), 'Max': array(22.990952, dtype=float32)}, 'SSNR': {'Mean': 9.11148, 'STD': 2.24716, 'Min': array(1.2256595, dtype=float32), 'Max': array(15.54037, dtype=float32)}, 'STOI': {'Mean': 0.8500563919067219, 'STD': 0.07465918553075833, 'Min': 0.32347228065839706, 'Max': 0.990813975181221}}
Epoch :13...Loss: -0.7909918417268833...Test Loss: -0.8065738929345191
{'PESQ-WB': {'Mean': 2.1463190534161134, 'STD': 0.3187322873855834, 'Min': 1.0396145582199097, 'Max': 3.026592254638672}, 'PESQ-NB': {'Mean': 2.9919222494930895, 'STD': 0.3390576632259308, 'Min': 1.7151551246643066, 'Max': 4.003340244293213}, 'SNR': {'Mean': 18.33594, 'STD': 2.2166383, 'Min': array(3.191817, dtype=float32), 'Max': array(23.15174, dtype=float32)}, 'SSNR': {'Mean': 9.170646, 'STD': 2.2841432, 'Min': array(1.0144229, dtype=float32), 'Max': array(15.723103, dtype=float32)}, 'STOI': {'Mean': 0.8505293189355126, 'STD': 0.07453655308328912, 'Min': 0.30839247922626717, 'Max': 0.99072186751041}}
Epoch :14...Loss: -0.7910150085565255...Test Loss: -0.8063297710806421
{'PESQ-WB': {'Mean': 2.1306162554662205, 'STD': 0.3375404460736405, 'Min': 1.0428451299667358, 'Max': 3.0430972576141357}, 'PESQ-NB': {'Mean': 2.979291254600275, 'STD': 0.35624788229124743, 'Min': 1.702470064163208, 'Max': 4.003053188323975}, 'SNR': {'Mean': 18.201593, 'STD': 2.3023214, 'Min': array(3.1619692, dtype=float32), 'Max': array(22.999733, dtype=float32)}, 'SSNR': {'Mean': 9.029315, 'STD': 2.478944, 'Min': array(0.03313423, dtype=float32), 'Max': array(15.422848, dtype=float32)}, 'STOI': {'Mean': 0.8499493079163659, 'STD': 0.07476241631430779, 'Min': 0.31067034794532566, 'Max': 0.9907271338715217}}
Epoch :15...Loss: -0.7910104570630262...Test Loss: -0.8065126850767043
{'PESQ-WB': {'Mean': 2.1538435919481573, 'STD': 0.31066507456926157, 'Min': 1.0407285690307617, 'Max': 3.0444273948669434}, 'PESQ-NB': {'Mean': 2.9956933187628256, 'STD': 0.33132365889008364, 'Min': 1.7195112705230713, 'Max': 4.007575511932373}, 'SNR': {'Mean': 18.295675, 'STD': 2.1961849, 'Min': array(3.2018743, dtype=float32), 'Max': array(23.008425, dtype=float32)}, 'SSNR': {'Mean': 9.195291, 'STD': 2.2104073, 'Min': array(1.570387, dtype=float32), 'Max': array(15.581745, dtype=float32)}, 'STOI': {'Mean': 0.8506966253310194, 'STD': 0.07441987050102872, 'Min': 0.31364183655042605, 'Max': 0.9907857405127907}}
Epoch :16...Loss: -0.7909948357116628...Test Loss: -0.8066596423899665
{'PESQ-WB': {'Mean': 2.154267887611991, 'STD': 0.2992427040594366, 'Min': 1.0421102046966553, 'Max': 3.0331854820251465}, 'PESQ-NB': {'Mean': 2.9966080718248795, 'STD': 0.3233144615692187, 'Min': 1.735915184020996, 'Max': 4.005701541900635}, 'SNR': {'Mean': 18.286713, 'STD': 2.188259, 'Min': array(3.0962327, dtype=float32), 'Max': array(22.996962, dtype=float32)}, 'SSNR': {'Mean': 9.162209, 'STD': 2.147979, 'Min': array(1.9936128, dtype=float32), 'Max': array(15.590368, dtype=float32)}, 'STOI': {'Mean': 0.8505057257706721, 'STD': 0.07439585033883131, 'Min': 0.318603467600209, 'Max': 0.9908508191252736}}
Epoch :17...Loss: -0.7909865828274115...Test Loss: -0.8065269435710699
{'PESQ-WB': {'Mean': 2.1487783171887536, 'STD': 0.31075379037679024, 'Min': 1.0389823913574219, 'Max': 3.051255702972412}, 'PESQ-NB': {'Mean': 2.992054659620072, 'STD': 0.33361384715798204, 'Min': 1.7204524278640747, 'Max': 4.008175849914551}, 'SNR': {'Mean': 18.179085, 'STD': 2.2142653, 'Min': array(3.0390773, dtype=float32), 'Max': array(22.98325, dtype=float32)}, 'SSNR': {'Mean': 9.110195, 'STD': 2.2261317, 'Min': array(1.5077567, dtype=float32), 'Max': array(15.31615, dtype=float32)}, 'STOI': {'Mean': 0.8496019003919355, 'STD': 0.07478691312994082, 'Min': 0.3046869222049093, 'Max': 0.9905862395648029}}
Epoch :18...Loss: -0.7910043485758834...Test Loss: -0.8066098392009735
{'PESQ-WB': {'Mean': 2.1535377425765527, 'STD': 0.3077904850706055, 'Min': 1.043271541595459, 'Max': 3.028099298477173}, 'PESQ-NB': {'Mean': 2.9972406229347857, 'STD': 0.32768126745053267, 'Min': 1.7297513484954834, 'Max': 4.009030818939209}, 'SNR': {'Mean': 18.305716, 'STD': 2.20334, 'Min': array(3.1560123, dtype=float32), 'Max': array(23.046204, dtype=float32)}, 'SSNR': {'Mean': 9.168387, 'STD': 2.2087173, 'Min': array(1.5098737, dtype=float32), 'Max': array(15.628167, dtype=float32)}, 'STOI': {'Mean': 0.8510254160372911, 'STD': 0.07437574680092222, 'Min': 0.3194701249522169, 'Max': 0.9909117298061815}}
Epoch :19...Loss: -0.7910103066401049...Test Loss: -0.8066198090181768
{'PESQ-WB': {'Mean': 2.1532186373923587, 'STD': 0.2932196644248913, 'Min': 1.0457473993301392, 'Max': 2.9944005012512207}, 'PESQ-NB': {'Mean': 2.9972522212463675, 'STD': 0.316362896474123, 'Min': 1.7478601932525635, 'Max': 4.006905555725098}, 'SNR': {'Mean': 18.366879, 'STD': 2.1688457, 'Min': array(3.2481477, dtype=float32), 'Max': array(23.303902, dtype=float32)}, 'SSNR': {'Mean': 9.212836, 'STD': 2.1179824, 'Min': array(2.1250508, dtype=float32), 'Max': array(15.854354, dtype=float32)}, 'STOI': {'Mean': 0.85131950112742, 'STD': 0.07391422696484733, 'Min': 0.33390840615815376, 'Max': 0.9911862708238212}}
Epoch :20...Loss: -0.7909945571068204...Test Loss: -0.8064978281488118
{'PESQ-WB': {'Mean': 2.1466224480022507, 'STD': 0.317946691590166, 'Min': 1.0390727519989014, 'Max': 3.047010898590088}, 'PESQ-NB': {'Mean': 2.9908931965677485, 'STD': 0.3380314384529287, 'Min': 1.734384298324585, 'Max': 4.005950450897217}, 'SNR': {'Mean': 18.236969, 'STD': 2.2216346, 'Min': array(3.0925999, dtype=float32), 'Max': array(22.999977, dtype=float32)}, 'SSNR': {'Mean': 9.13263, 'STD': 2.2588503, 'Min': array(1.2342887, dtype=float32), 'Max': array(15.394348, dtype=float32)}, 'STOI': {'Mean': 0.8498434080814616, 'STD': 0.07481937255536333, 'Min': 0.3030160109951479, 'Max': 0.9906186367291272}}
Epoch :21...Loss: -0.790994366404922...Test Loss: -0.8065826618338673
{'PESQ-WB': {'Mean': 2.1509275138378143, 'STD': 0.3149056763491298, 'Min': 1.039412260055542, 'Max': 3.041069269180298}, 'PESQ-NB': {'Mean': 2.9953088693827103, 'STD': 0.3341299562326667, 'Min': 1.74141526222229, 'Max': 4.007768630981445}, 'SNR': {'Mean': 18.31048, 'STD': 2.2002807, 'Min': array(3.152843, dtype=float32), 'Max': array(23.018744, dtype=float32)}, 'SSNR': {'Mean': 9.184186, 'STD': 2.2210572, 'Min': array(1.5093699, dtype=float32), 'Max': array(15.634053, dtype=float32)}, 'STOI': {'Mean': 0.8504064218468484, 'STD': 0.07458274376506864, 'Min': 0.3066995762421464, 'Max': 0.9907270256329607}}
Epoch :22...Loss: -0.791010749142268...Test Loss: -0.8066756013527657
{'PESQ-WB': {'Mean': 2.154976214454012, 'STD': 0.310593330228178, 'Min': 1.0409064292907715, 'Max': 3.0400850772857666}, 'PESQ-NB': {'Mean': 2.9969819866627168, 'STD': 0.3312312694631509, 'Min': 1.7414839267730713, 'Max': 4.009622097015381}, 'SNR': {'Mean': 18.289127, 'STD': 2.1974807, 'Min': array(3.1170979, dtype=float32), 'Max': array(23.00444, dtype=float32)}, 'SSNR': {'Mean': 9.169406, 'STD': 2.1887374, 'Min': array(1.6732715, dtype=float32), 'Max': array(15.571514, dtype=float32)}, 'STOI': {'Mean': 0.8508785057123032, 'STD': 0.0744391995365472, 'Min': 0.30902372374604975, 'Max': 0.9907957384025033}}
Epoch :23...Loss: -0.7910160685426176...Test Loss: -0.8065758166310278
{'PESQ-WB': {'Mean': 2.149309632268924, 'STD': 0.3117172363344769, 'Min': 1.0440956354141235, 'Max': 3.026658535003662}, 'PESQ-NB': {'Mean': 2.9951354806284303, 'STD': 0.3308957506807198, 'Min': 1.7327446937561035, 'Max': 4.010863780975342}, 'SNR': {'Mean': 18.297716, 'STD': 2.2147992, 'Min': array(3.1596112, dtype=float32), 'Max': array(23.026934, dtype=float32)}, 'SSNR': {'Mean': 9.141883, 'STD': 2.246461, 'Min': array(1.2613934, dtype=float32), 'Max': array(15.63451, dtype=float32)}, 'STOI': {'Mean': 0.8507791808833465, 'STD': 0.07446279926003582, 'Min': 0.3208129349855735, 'Max': 0.9909640059630105}}
Epoch :24...Loss: -0.7910188851144707...Test Loss: -0.80640466605286
{'PESQ-WB': {'Mean': 2.134078666423131, 'STD': 0.34017083602916304, 'Min': 1.0446069240570068, 'Max': 3.03487229347229}, 'PESQ-NB': {'Mean': 2.981174101817955, 'STD': 0.35538309628829234, 'Min': 1.7103363275527954, 'Max': 4.009358882904053}, 'SNR': {'Mean': 18.24024, 'STD': 2.296599, 'Min': array(3.1570365, dtype=float32), 'Max': array(22.999111, dtype=float32)}, 'SSNR': {'Mean': 9.022403, 'STD': 2.4717526, 'Min': array(0.11255372, dtype=float32), 'Max': array(15.497079, dtype=float32)}, 'STOI': {'Mean': 0.8506416859486421, 'STD': 0.07479059220002601, 'Min': 0.3146958293519295, 'Max': 0.9908294561613172}}
Epoch :25...Loss: -0.7910033958802123...Test Loss: -0.8065712621562111
{'PESQ-WB': {'Mean': 2.151000953415065, 'STD': 0.30540063698525916, 'Min': 1.0420165061950684, 'Max': 3.0271975994110107}, 'PESQ-NB': {'Mean': 2.9949332458301656, 'STD': 0.3273313550641487, 'Min': 1.7444427013397217, 'Max': 4.00797700881958}, 'SNR': {'Mean': 18.28025, 'STD': 2.204518, 'Min': array(3.1389518, dtype=float32), 'Max': array(22.999372, dtype=float32)}, 'SSNR': {'Mean': 9.155273, 'STD': 2.1941452, 'Min': array(1.6082196, dtype=float32), 'Max': array(15.57504, dtype=float32)}, 'STOI': {'Mean': 0.8508168070759207, 'STD': 0.07438359851863546, 'Min': 0.32144168689656055, 'Max': 0.9909536634524158}}
Epoch :26...Loss: -0.7910151129728199...Test Loss: -0.8062690068578836
{'PESQ-WB': {'Mean': 2.122655461858777, 'STD': 0.34995497854062796, 'Min': 1.0428781509399414, 'Max': 3.046732187271118}, 'PESQ-NB': {'Mean': 2.971595104892277, 'STD': 0.3678306518991131, 'Min': 1.707005262374878, 'Max': 4.001328945159912}, 'SNR': {'Mean': 18.144161, 'STD': 2.3624973, 'Min': array(3.1541755, dtype=float32), 'Max': array(22.998438, dtype=float32)}, 'SSNR': {'Mean': 8.943276, 'STD': 2.597333, 'Min': array(-0.35608867, dtype=float32), 'Max': array(15.382586, dtype=float32)}, 'STOI': {'Mean': 0.8497611496383529, 'STD': 0.0750696489891856, 'Min': 0.31271387271983014, 'Max': 0.9907087759590372}}
Epoch :27...Loss: -0.7910027589572989...Test Loss: -0.8066445950020864
{'PESQ-WB': {'Mean': 2.156038131239345, 'STD': 0.3007970968882351, 'Min': 1.04059898853302, 'Max': 3.039550542831421}, 'PESQ-NB': {'Mean': 2.9959040175653198, 'STD': 0.3277116554979, 'Min': 1.2442201375961304, 'Max': 4.009511470794678}, 'SNR': {'Mean': 18.352255, 'STD': 2.1687586, 'Min': array(3.154109, dtype=float32), 'Max': array(23.276539, dtype=float32)}, 'SSNR': {'Mean': 9.209422, 'STD': 2.120289, 'Min': array(2.2264671, dtype=float32), 'Max': array(15.754051, dtype=float32)}, 'STOI': {'Mean': 0.8501278099975627, 'STD': 0.07451680219847848, 'Min': 0.3182520585810975, 'Max': 0.9909620705435526}}
Epoch :28...Loss: -0.791040809373727...Test Loss: -0.8064734332118798
{'PESQ-WB': {'Mean': 2.1399637291443, 'STD': 0.32933975501010176, 'Min': 1.0438538789749146, 'Max': 3.0257956981658936}, 'PESQ-NB': {'Mean': 2.9874851068536055, 'STD': 0.3460357087807259, 'Min': 1.7335023880004883, 'Max': 4.006815433502197}, 'SNR': {'Mean': 18.26434, 'STD': 2.2690997, 'Min': array(3.1509576, dtype=float32), 'Max': array(23.0171, dtype=float32)}, 'SSNR': {'Mean': 9.07486, 'STD': 2.3919199, 'Min': array(0.46617246, dtype=float32), 'Max': array(15.574379, dtype=float32)}, 'STOI': {'Mean': 0.8507359396622151, 'STD': 0.07467661205365264, 'Min': 0.31694177409292074, 'Max': 0.9909804550061783}}
Epoch :29...Loss: -0.7910286264356923...Test Loss: -0.8063176793308513
{'PESQ-WB': {'Mean': 2.119312333973866, 'STD': 0.3456311496121641, 'Min': 1.0404497385025024, 'Max': 3.059171676635742}, 'PESQ-NB': {'Mean': 2.969288311103015, 'STD': 0.36651693507435257, 'Min': 1.715787649154663, 'Max': 3.9972689151763916}, 'SNR': {'Mean': 18.146444, 'STD': 2.3296838, 'Min': array(3.1446214, dtype=float32), 'Max': array(22.995169, dtype=float32)}, 'SSNR': {'Mean': 8.970696, 'STD': 2.5466795, 'Min': array(-0.19720232, dtype=float32), 'Max': array(15.413756, dtype=float32)}, 'STOI': {'Mean': 0.8487828823945368, 'STD': 0.07510452875725705, 'Min': 0.2996229868107371, 'Max': 0.9906226714520089}}
Epoch :30...Loss: -0.790977783580985...Test Loss: -0.8064754334034272
{'PESQ-WB': {'Mean': 2.137044208865721, 'STD': 0.3308099063127845, 'Min': 1.0401983261108398, 'Max': 3.0508339405059814}, 'PESQ-NB': {'Mean': 2.984537210857984, 'STD': 0.348991520993945, 'Min': 1.7235817909240723, 'Max': 4.0016679763793945}, 'SNR': {'Mean': 18.2403, 'STD': 2.2528954, 'Min': array(3.1313949, dtype=float32), 'Max': array(22.997147, dtype=float32)}, 'SSNR': {'Mean': 9.088165, 'STD': 2.3705776, 'Min': array(0.56576777, dtype=float32), 'Max': array(15.446958, dtype=float32)}, 'STOI': {'Mean': 0.8496062008648324, 'STD': 0.07495918162901036, 'Min': 0.29748368508250994, 'Max': 0.9905064354374521}}
Epoch :31...Loss: -0.7910095241256869...Test Loss: -0.8066589531750934
{'PESQ-WB': {'Mean': 2.148323104364201, 'STD': 0.308796272721835, 'Min': 1.0437456369400024, 'Max': 3.0201470851898193}, 'PESQ-NB': {'Mean': 2.9941592910914747, 'STD': 0.328183827485312, 'Min': 1.7389273643493652, 'Max': 4.011026382446289}, 'SNR': {'Mean': 18.257698, 'STD': 2.226964, 'Min': array(3.1627808, dtype=float32), 'Max': array(22.997, dtype=float32)}, 'SSNR': {'Mean': 9.118359, 'STD': 2.2531972, 'Min': array(1.2096325, dtype=float32), 'Max': array(15.553242, dtype=float32)}, 'STOI': {'Mean': 0.8511396480466628, 'STD': 0.07432237416311532, 'Min': 0.3258174126663147, 'Max': 0.9910263869813877}}
Epoch :32...Loss: -0.791013521984132...Test Loss: -0.8066133840136158
{'PESQ-WB': {'Mean': 2.1516573942691375, 'STD': 0.30975105811147274, 'Min': 1.0420446395874023, 'Max': 3.0344600677490234}, 'PESQ-NB': {'Mean': 2.9964637903912554, 'STD': 0.32916801623286374, 'Min': 1.73525869846344, 'Max': 4.011183261871338}, 'SNR': {'Mean': 18.285154, 'STD': 2.2081077, 'Min': array(3.127329, dtype=float32), 'Max': array(23.010052, dtype=float32)}, 'SSNR': {'Mean': 9.156937, 'STD': 2.2120714, 'Min': array(1.4991189, dtype=float32), 'Max': array(15.594313, dtype=float32)}, 'STOI': {'Mean': 0.850546598248177, 'STD': 0.07454532630446463, 'Min': 0.31715591004267746, 'Max': 0.9908978894779571}}
Epoch :33...Loss: -0.790987167773962...Test Loss: -0.8065534814541201
{'PESQ-WB': {'Mean': 2.1493700017917505, 'STD': 0.3174152724179037, 'Min': 1.0389575958251953, 'Max': 3.048962354660034}, 'PESQ-NB': {'Mean': 2.993965159920813, 'STD': 0.3377103510162945, 'Min': 1.7370507717132568, 'Max': 4.0027689933776855}, 'SNR': {'Mean': 18.27816, 'STD': 2.2019086, 'Min': array(3.0937526, dtype=float32), 'Max': array(22.990648, dtype=float32)}, 'SSNR': {'Mean': 9.154435, 'STD': 2.2277706, 'Min': array(1.4174008, dtype=float32), 'Max': array(15.471614, dtype=float32)}, 'STOI': {'Mean': 0.8500854284475866, 'STD': 0.07470094095550404, 'Min': 0.302378733506222, 'Max': 0.9906467398720478}}
Epoch :34...Loss: -0.7910149927745836...Test Loss: -0.8065180935833639
{'PESQ-WB': {'Mean': 2.152759135492797, 'STD': 0.3103765890349413, 'Min': 1.0418078899383545, 'Max': 3.0331122875213623}, 'PESQ-NB': {'Mean': 2.9973921894448474, 'STD': 0.3300554958560844, 'Min': 1.7431275844573975, 'Max': 4.008751392364502}, 'SNR': {'Mean': 18.288229, 'STD': 2.2074494, 'Min': array(3.1206276, dtype=float32), 'Max': array(23.004826, dtype=float32)}, 'SSNR': {'Mean': 9.14713, 'STD': 2.2185843, 'Min': array(1.4564408, dtype=float32), 'Max': array(15.594617, dtype=float32)}, 'STOI': {'Mean': 0.8508554054067712, 'STD': 0.07448021314748142, 'Min': 0.3157329679744827, 'Max': 0.9909348179279682}}
Epoch :35...Loss: -0.7910242989283304...Test Loss: -0.806570196904025
{'PESQ-WB': {'Mean': 2.1506419724341734, 'STD': 0.3106384716410957, 'Min': 1.043854832649231, 'Max': 3.0279626846313477}, 'PESQ-NB': {'Mean': 2.995730115227329, 'STD': 0.33047560684042665, 'Min': 1.7383270263671875, 'Max': 4.009603977203369}, 'SNR': {'Mean': 18.34433, 'STD': 2.195526, 'Min': array(3.1904454, dtype=float32), 'Max': array(23.210846, dtype=float32)}, 'SSNR': {'Mean': 9.184311, 'STD': 2.2140682, 'Min': array(1.4419584, dtype=float32), 'Max': array(15.724597, dtype=float32)}, 'STOI': {'Mean': 0.8508158487594942, 'STD': 0.07442573733000196, 'Min': 0.3200790251266593, 'Max': 0.9909489066676309}}
Epoch :36...Loss: -0.7910137941608205...Test Loss: -0.8065918234439151
{'PESQ-WB': {'Mean': 2.1525428726256473, 'STD': 0.30717399457594086, 'Min': 1.0410873889923096, 'Max': 3.032888412475586}, 'PESQ-NB': {'Mean': 2.9966905976383433, 'STD': 0.3281845350099136, 'Min': 1.735673427581787, 'Max': 4.004995346069336}, 'SNR': {'Mean': 18.315071, 'STD': 2.1913116, 'Min': array(3.1226602, dtype=float32), 'Max': array(23.108261, dtype=float32)}, 'SSNR': {'Mean': 9.170857, 'STD': 2.184492, 'Min': array(1.7126321, dtype=float32), 'Max': array(15.663877, dtype=float32)}, 'STOI': {'Mean': 0.8504481742657827, 'STD': 0.07454838344894285, 'Min': 0.3143975078864121, 'Max': 0.9909219533920646}}
Epoch :37...Loss: -0.7910151030112417...Test Loss: -0.8059243509564006
{'PESQ-WB': {'Mean': 2.099502215686354, 'STD': 0.3681634485736289, 'Min': 1.043110966682434, 'Max': 3.0476787090301514}, 'PESQ-NB': {'Mean': 2.9471563702648127, 'STD': 0.39409260405292956, 'Min': 1.6214513778686523, 'Max': 3.995330810546875}, 'SNR': {'Mean': 17.92116, 'STD': 2.5092337, 'Min': array(3.1180224, dtype=float32), 'Max': array(23.00224, dtype=float32)}, 'SSNR': {'Mean': 8.715924, 'STD': 2.848914, 'Min': array(-1.006073, dtype=float32), 'Max': array(15.415873, dtype=float32)}, 'STOI': {'Mean': 0.8487021329974256, 'STD': 0.07562284602866015, 'Min': 0.3158740769716761, 'Max': 0.9908091326456155}}
Epoch :38...Loss: -0.7910269804265397...Test Loss: -0.8064076006774185
{'PESQ-WB': {'Mean': 2.1323423180186634, 'STD': 0.33337393967846257, 'Min': 1.0388556718826294, 'Max': 3.047678232192993}, 'PESQ-NB': {'Mean': 2.9801616267961206, 'STD': 0.3534105877780381, 'Min': 1.7310853004455566, 'Max': 4.001345157623291}, 'SNR': {'Mean': 18.113865, 'STD': 2.299724, 'Min': array(3.0846777, dtype=float32), 'Max': array(22.99505, dtype=float32)}, 'SSNR': {'Mean': 8.998308, 'STD': 2.4458258, 'Min': array(0.22183457, dtype=float32), 'Max': array(15.368087, dtype=float32)}, 'STOI': {'Mean': 0.8494919344112913, 'STD': 0.07498164675994835, 'Min': 0.3041090281563164, 'Max': 0.990609789655747}}
Epoch :39...Loss: -0.7910112314186334...Test Loss: -0.8065806252936136
{'PESQ-WB': {'Mean': 2.14361079876284, 'STD': 0.3243135808704978, 'Min': 1.0349366664886475, 'Max': 3.0519649982452393}, 'PESQ-NB': {'Mean': 2.9895051058056286, 'STD': 0.3435652903674586, 'Min': 1.7402660846710205, 'Max': 4.000547409057617}, 'SNR': {'Mean': 18.216719, 'STD': 2.2296298, 'Min': array(3.0774786, dtype=float32), 'Max': array(22.989264, dtype=float32)}, 'SSNR': {'Mean': 9.100509, 'STD': 2.3005433, 'Min': array(0.92064875, dtype=float32), 'Max': array(15.34588, dtype=float32)}, 'STOI': {'Mean': 0.849880095151391, 'STD': 0.07474844272536409, 'Min': 0.2993666827156446, 'Max': 0.9906305550711023}}
Epoch :40...Loss: -0.7910158023717203...Test Loss: -0.8065955957162727
{'PESQ-WB': {'Mean': 2.1505360555590936, 'STD': 0.31063909922239985, 'Min': 1.04497230052948, 'Max': 3.0160634517669678}, 'PESQ-NB': {'Mean': 2.995279844958805, 'STD': 0.3292726836891707, 'Min': 1.7268929481506348, 'Max': 4.010735034942627}, 'SNR': {'Mean': 18.344229, 'STD': 2.2039466, 'Min': array(3.1985688, dtype=float32), 'Max': array(23.231174, dtype=float32)}, 'SSNR': {'Mean': 9.162838, 'STD': 2.2304351, 'Min': array(1.3042477, dtype=float32), 'Max': array(15.769206, dtype=float32)}, 'STOI': {'Mean': 0.8511813514652994, 'STD': 0.07428630248820951, 'Min': 0.32564343749229946, 'Max': 0.9910995339221724}}
