Epoch :1...Loss: -0.7878941997777538...Test Loss: -0.8053379712752926
{'PESQ-WB': {'Mean': 2.080737301446859, 'STD': 0.3507469882663083, 'Min': 1.0410610437393188, 'Max': 2.959653854370117}, 'PESQ-NB': {'Mean': 2.9173996075264457, 'STD': 0.3600974521678802, 'Min': 1.6140201091766357, 'Max': 3.958972930908203}, 'SNR': {'Mean': 18.17412, 'STD': 2.397786, 'Min': array(2.8092887, dtype=float32), 'Max': array(23.15302, dtype=float32)}, 'SSNR': {'Mean': 8.803101, 'STD': 2.8039997, 'Min': array(-1.3848679, dtype=float32), 'Max': array(15.891365, dtype=float32)}, 'STOI': {'Mean': 0.8528851962958975, 'STD': 0.07377937560934761, 'Min': 0.33935385333766244, 'Max': 0.9901112955658505}}
Epoch :2...Loss: -0.7899712035905685...Test Loss: -0.8059073335409743
{'PESQ-WB': {'Mean': 2.0817385344829376, 'STD': 0.3247210013774598, 'Min': 1.0370897054672241, 'Max': 2.9183175563812256}, 'PESQ-NB': {'Mean': 2.9496265638221817, 'STD': 0.3595933385309683, 'Min': 1.7212916612625122, 'Max': 4.001797676086426}, 'SNR': {'Mean': 18.278126, 'STD': 2.3503406, 'Min': array(3.0404453, dtype=float32), 'Max': array(23.27513, dtype=float32)}, 'SSNR': {'Mean': 8.90314, 'STD': 2.6639526, 'Min': array(-0.95109534, dtype=float32), 'Max': array(15.801777, dtype=float32)}, 'STOI': {'Mean': 0.8512537689736646, 'STD': 0.07453819176988383, 'Min': 0.3256273730575652, 'Max': 0.989359078394039}}
Epoch :3...Loss: -0.7904275235135045...Test Loss: -0.806319795765923
{'PESQ-WB': {'Mean': 2.126342161477191, 'STD': 0.30971043841227786, 'Min': 1.0395057201385498, 'Max': 3.017249345779419}, 'PESQ-NB': {'Mean': 2.9753025978514294, 'STD': 0.3376214668222398, 'Min': 1.6643140316009521, 'Max': 4.003173828125}, 'SNR': {'Mean': 18.323658, 'STD': 2.2104464, 'Min': array(2.9749637, dtype=float32), 'Max': array(23.245121, dtype=float32)}, 'SSNR': {'Mean': 9.222517, 'STD': 2.227277, 'Min': array(1.2930833, dtype=float32), 'Max': array(15.787224, dtype=float32)}, 'STOI': {'Mean': 0.8459978212565635, 'STD': 0.07652886641194613, 'Min': 0.3083461569822106, 'Max': 0.9898674200621226}}
Epoch :4...Loss: -0.7908257166798701...Test Loss: -0.8064235038693669
{'PESQ-WB': {'Mean': 2.1182780361291274, 'STD': 0.3378346312336114, 'Min': 1.04586660861969, 'Max': 3.079841136932373}, 'PESQ-NB': {'Mean': 2.9638520252068066, 'STD': 0.3572575808368415, 'Min': 1.6148765087127686, 'Max': 4.009621620178223}, 'SNR': {'Mean': 18.257124, 'STD': 2.3058555, 'Min': array(3.1287313, dtype=float32), 'Max': array(23.294744, dtype=float32)}, 'SSNR': {'Mean': 9.120446, 'STD': 2.4571517, 'Min': array(-0.39564908, dtype=float32), 'Max': array(15.888264, dtype=float32)}, 'STOI': {'Mean': 0.8462718615436241, 'STD': 0.07535347287719563, 'Min': 0.32918955105209363, 'Max': 0.9905392684529916}}
Epoch :5...Loss: -0.790957130818807...Test Loss: -0.8066018430281032
{'PESQ-WB': {'Mean': 2.183585017774869, 'STD': 0.33912957345699196, 'Min': 1.0467113256454468, 'Max': 3.1092934608459473}, 'PESQ-NB': {'Mean': 3.010104804218394, 'STD': 0.34791188218165436, 'Min': 1.674729347229004, 'Max': 4.039580821990967}, 'SNR': {'Mean': 18.392717, 'STD': 2.2858753, 'Min': array(3.3328893, dtype=float32), 'Max': array(23.47619, dtype=float32)}, 'SSNR': {'Mean': 9.257787, 'STD': 2.4424644, 'Min': array(-0.17554335, dtype=float32), 'Max': array(16.236832, dtype=float32)}, 'STOI': {'Mean': 0.8526136885763425, 'STD': 0.07384781010221736, 'Min': 0.3382953725774378, 'Max': 0.990996030795208}}
Epoch :6...Loss: -0.7911653707503778...Test Loss: -0.8068064004182816
{'PESQ-WB': {'Mean': 2.1762791445243708, 'STD': 0.3334427095560593, 'Min': 1.0775014162063599, 'Max': 3.096477508544922}, 'PESQ-NB': {'Mean': 3.011209405018288, 'STD': 0.3456211346257259, 'Min': 1.6385314464569092, 'Max': 4.040452003479004}, 'SNR': {'Mean': 18.409609, 'STD': 2.2549891, 'Min': array(3.216847, dtype=float32), 'Max': array(23.469162, dtype=float32)}, 'SSNR': {'Mean': 9.322972, 'STD': 2.3040466, 'Min': array(0.11011001, dtype=float32), 'Max': array(16.024275, dtype=float32)}, 'STOI': {'Mean': 0.8516622702263373, 'STD': 0.07413969208885195, 'Min': 0.3315964352590271, 'Max': 0.9909553450362873}}
Epoch :7...Loss: -0.7912317138310745...Test Loss: -0.8068739481776663
{'PESQ-WB': {'Mean': 2.159912281244704, 'STD': 0.3256307027242615, 'Min': 1.0966722965240479, 'Max': 3.1076645851135254}, 'PESQ-NB': {'Mean': 3.0069676409068617, 'STD': 0.34652845787044156, 'Min': 1.1938008069992065, 'Max': 4.032042503356934}, 'SNR': {'Mean': 18.417728, 'STD': 2.2497516, 'Min': array(3.217479, dtype=float32), 'Max': array(23.399248, dtype=float32)}, 'SSNR': {'Mean': 9.265345, 'STD': 2.312895, 'Min': array(-0.06559324, dtype=float32), 'Max': array(16.032005, dtype=float32)}, 'STOI': {'Mean': 0.8499109780423643, 'STD': 0.07440192255029246, 'Min': 0.33259181359690876, 'Max': 0.9910541501090417}}
Epoch :8...Loss: -0.7913159880924917...Test Loss: -0.8068079161412508
{'PESQ-WB': {'Mean': 2.191774829354101, 'STD': 0.34398170013584006, 'Min': 1.0917775630950928, 'Max': 3.1372201442718506}, 'PESQ-NB': {'Mean': 3.019970520896819, 'STD': 0.35001049028537357, 'Min': 1.1951855421066284, 'Max': 4.062947750091553}, 'SNR': {'Mean': 18.42029, 'STD': 2.27435, 'Min': array(3.1595395, dtype=float32), 'Max': array(23.476479, dtype=float32)}, 'SSNR': {'Mean': 9.230328, 'STD': 2.3915246, 'Min': array(-0.4770028, dtype=float32), 'Max': array(16.018642, dtype=float32)}, 'STOI': {'Mean': 0.8532544434366033, 'STD': 0.07339167675356648, 'Min': 0.3428294988727129, 'Max': 0.9913890883667482}}
