Epoch :1...Loss: -0.7878989828702203...Test Loss: -0.8049614164363412
{'PESQ-WB': {'Mean': 2.021306043400348, 'STD': 0.35532686900016835, 'Min': 1.0300405025482178, 'Max': 3.031315803527832}, 'PESQ-NB': {'Mean': 2.871159809162316, 'STD': 0.3807904733793672, 'Min': 1.5567295551300049, 'Max': 3.899919033050537}, 'SNR': {'Mean': 18.031178, 'STD': 2.6202464, 'Min': array(3.3353508, dtype=float32), 'Max': array(23.055155, dtype=float32)}, 'SSNR': {'Mean': 8.666905, 'STD': 3.2228057, 'Min': array(-1.9700168, dtype=float32), 'Max': array(15.849241, dtype=float32)}, 'STOI': {'Mean': 0.8431022101515395, 'STD': 0.07710562945743324, 'Min': 0.2944687683612143, 'Max': 0.9893130297670101}}
Epoch :2...Loss: -0.7899572466159831...Test Loss: -0.8059321135210181
{'PESQ-WB': {'Mean': 2.0830478727528194, 'STD': 0.3168897514192858, 'Min': 1.0270179510116577, 'Max': 2.996473550796509}, 'PESQ-NB': {'Mean': 2.9366371928198824, 'STD': 0.34553990989475825, 'Min': 1.6321659088134766, 'Max': 3.9093778133392334}, 'SNR': {'Mean': 18.188896, 'STD': 2.2921, 'Min': array(2.3794672, dtype=float32), 'Max': array(23.067562, dtype=float32)}, 'SSNR': {'Mean': 8.681481, 'STD': 2.4624603, 'Min': array(-0.8469399, dtype=float32), 'Max': array(15.140627, dtype=float32)}, 'STOI': {'Mean': 0.8441495065237994, 'STD': 0.07551854549558143, 'Min': 0.304247350437817, 'Max': 0.9890760949681809}}
Epoch :3...Loss: -0.7904382202087947...Test Loss: -0.8064580267494165
{'PESQ-WB': {'Mean': 2.127764405122081, 'STD': 0.2934212252243214, 'Min': 1.0271586179733276, 'Max': 2.998096227645874}, 'PESQ-NB': {'Mean': 2.9763244627748877, 'STD': 0.3378490815152908, 'Min': 1.5291638374328613, 'Max': 4.003449440002441}, 'SNR': {'Mean': 18.398577, 'STD': 2.1503756, 'Min': array(3.4101276, dtype=float32), 'Max': array(23.309248, dtype=float32)}, 'SSNR': {'Mean': 9.451609, 'STD': 2.059812, 'Min': array(2.68799, dtype=float32), 'Max': array(15.808733, dtype=float32)}, 'STOI': {'Mean': 0.8469726856642399, 'STD': 0.07411058198612, 'Min': 0.32167470238222384, 'Max': 0.989852928869672}}
Epoch :4...Loss: -0.7908307393240838...Test Loss: -0.8065737703254501
{'PESQ-WB': {'Mean': 2.150097141422114, 'STD': 0.31735832655420565, 'Min': 1.0401092767715454, 'Max': 3.0959129333496094}, 'PESQ-NB': {'Mean': 2.984549064080692, 'STD': 0.3241741740004376, 'Min': 1.5933701992034912, 'Max': 3.972160577774048}, 'SNR': {'Mean': 18.433517, 'STD': 2.163301, 'Min': array(3.4883332, dtype=float32), 'Max': array(23.37917, dtype=float32)}, 'SSNR': {'Mean': 9.291592, 'STD': 2.164145, 'Min': array(1.2259762, dtype=float32), 'Max': array(15.87661, dtype=float32)}, 'STOI': {'Mean': 0.8485094942301413, 'STD': 0.07360919850109089, 'Min': 0.33733177038648665, 'Max': 0.990356827076533}}
Epoch :5...Loss: -0.791003309316467...Test Loss: -0.8067208739015662
{'PESQ-WB': {'Mean': 2.1558035562918025, 'STD': 0.32402115230311107, 'Min': 1.0444345474243164, 'Max': 3.0661821365356445}, 'PESQ-NB': {'Mean': 2.992903884319426, 'STD': 0.33026030468832646, 'Min': 1.6702773571014404, 'Max': 3.9745872020721436}, 'SNR': {'Mean': 18.493927, 'STD': 2.1721268, 'Min': array(3.3716881, dtype=float32), 'Max': array(23.415333, dtype=float32)}, 'SSNR': {'Mean': 9.330739, 'STD': 2.1988587, 'Min': array(0.76998055, dtype=float32), 'Max': array(15.896035, dtype=float32)}, 'STOI': {'Mean': 0.8485484960100524, 'STD': 0.07414985333426975, 'Min': 0.3253299781002194, 'Max': 0.9900517766399719}}
Epoch :6...Loss: -0.791093648396847...Test Loss: -0.8067692607568885
{'PESQ-WB': {'Mean': 2.1363811131241253, 'STD': 0.3029982686822678, 'Min': 1.0382728576660156, 'Max': 3.0947327613830566}, 'PESQ-NB': {'Mean': 3.0086154447307862, 'STD': 0.326952936115359, 'Min': 1.6936509609222412, 'Max': 4.038866996765137}, 'SNR': {'Mean': 18.431095, 'STD': 2.1963885, 'Min': array(3.2572272, dtype=float32), 'Max': array(23.386974, dtype=float32)}, 'SSNR': {'Mean': 9.204268, 'STD': 2.2359622, 'Min': array(0.4603382, dtype=float32), 'Max': array(15.821377, dtype=float32)}, 'STOI': {'Mean': 0.8490559980003951, 'STD': 0.07490820374993529, 'Min': 0.3113331038051226, 'Max': 0.9892854048501726}}
Epoch :7...Loss: -0.7912536453220039...Test Loss: -0.8069537700813951
{'PESQ-WB': {'Mean': 2.204687859248189, 'STD': 0.3176483705538616, 'Min': 1.0461729764938354, 'Max': 3.181006908416748}, 'PESQ-NB': {'Mean': 3.040030084478045, 'STD': 0.31707205712675945, 'Min': 1.7042410373687744, 'Max': 4.046715259552002}, 'SNR': {'Mean': 18.49162, 'STD': 2.1567142, 'Min': array(3.3081937, dtype=float32), 'Max': array(23.454638, dtype=float32)}, 'SSNR': {'Mean': 9.349423, 'STD': 2.1486073, 'Min': array(1.5280988, dtype=float32), 'Max': array(15.888211, dtype=float32)}, 'STOI': {'Mean': 0.8536855669072775, 'STD': 0.07265700447590441, 'Min': 0.33292645326897713, 'Max': 0.9906901598866056}}
Epoch :8...Loss: -0.7912912631463395...Test Loss: -0.8070281124447735
{'PESQ-WB': {'Mean': 2.1434224294227304, 'STD': 0.30373148575466835, 'Min': 1.0516808032989502, 'Max': 3.1610403060913086}, 'PESQ-NB': {'Mean': 3.0144578478868724, 'STD': 0.3288682957422225, 'Min': 1.6438117027282715, 'Max': 4.042125225067139}, 'SNR': {'Mean': 18.465662, 'STD': 2.1439924, 'Min': array(3.2802389, dtype=float32), 'Max': array(23.369625, dtype=float32)}, 'SSNR': {'Mean': 9.271746, 'STD': 2.1050138, 'Min': array(1.5181668, dtype=float32), 'Max': array(15.82676, dtype=float32)}, 'STOI': {'Mean': 0.8474451227186244, 'STD': 0.07397873898324422, 'Min': 0.3463608506681269, 'Max': 0.9903004677584564}}
Epoch :9...Loss: -0.7914294302360516...Test Loss: -0.8070534583072639
{'PESQ-WB': {'Mean': 2.1696405396299454, 'STD': 0.30919737997333296, 'Min': 1.068246603012085, 'Max': 3.158050775527954}, 'PESQ-NB': {'Mean': 3.024667448355156, 'STD': 0.33332845579841364, 'Min': 1.151201844215393, 'Max': 4.04929256439209}, 'SNR': {'Mean': 18.459063, 'STD': 2.1356897, 'Min': array(3.347583, dtype=float32), 'Max': array(23.436123, dtype=float32)}, 'SSNR': {'Mean': 9.309036, 'STD': 2.063165, 'Min': array(2.602967, dtype=float32), 'Max': array(15.794222, dtype=float32)}, 'STOI': {'Mean': 0.8472870360379209, 'STD': 0.07470182811535334, 'Min': 0.34422671907410457, 'Max': 0.9899505064905595}}
Epoch :10...Loss: -0.7914549329682201...Test Loss: -0.8070990217903864
{'PESQ-WB': {'Mean': 2.1818836814570197, 'STD': 0.3249639995333965, 'Min': 1.0646610260009766, 'Max': 3.1971569061279297}, 'PESQ-NB': {'Mean': 3.0254476113805495, 'STD': 0.33935693484578455, 'Min': 1.6613225936889648, 'Max': 4.053653240203857}, 'SNR': {'Mean': 18.455168, 'STD': 2.1788483, 'Min': array(3.1706905, dtype=float32), 'Max': array(23.475855, dtype=float32)}, 'SSNR': {'Mean': 9.247887, 'STD': 2.190813, 'Min': array(1.060505, dtype=float32), 'Max': array(15.610684, dtype=float32)}, 'STOI': {'Mean': 0.849485633245413, 'STD': 0.0741330520974456, 'Min': 0.34187772937953426, 'Max': 0.9903552206485073}}
Epoch :11...Loss: -0.7914918455499041...Test Loss: -0.8069683157486244
{'PESQ-WB': {'Mean': 2.186813936505503, 'STD': 0.33402088668905944, 'Min': 1.048912763595581, 'Max': 3.176823377609253}, 'PESQ-NB': {'Mean': 3.024321200922855, 'STD': 0.3465226095067322, 'Min': 1.6516623497009277, 'Max': 4.063583850860596}, 'SNR': {'Mean': 18.396887, 'STD': 2.2225747, 'Min': array(3.1530323, dtype=float32), 'Max': array(23.443405, dtype=float32)}, 'SSNR': {'Mean': 9.144526, 'STD': 2.2893815, 'Min': array(-0.01029365, dtype=float32), 'Max': array(15.673378, dtype=float32)}, 'STOI': {'Mean': 0.8503345423771624, 'STD': 0.07417416956336025, 'Min': 0.3391353953052526, 'Max': 0.9902525369546431}}
Epoch :12...Loss: -0.7914941065294125...Test Loss: -0.807099905805391
{'PESQ-WB': {'Mean': 2.1853375536145516, 'STD': 0.3267968203067146, 'Min': 1.0465011596679688, 'Max': 3.1943917274475098}, 'PESQ-NB': {'Mean': 3.0255673270202377, 'STD': 0.34172556722491554, 'Min': 1.6675913333892822, 'Max': 4.053044319152832}, 'SNR': {'Mean': 18.438753, 'STD': 2.171041, 'Min': array(3.278844, dtype=float32), 'Max': array(23.456627, dtype=float32)}, 'SSNR': {'Mean': 9.278335, 'STD': 2.1590793, 'Min': array(1.1182692, dtype=float32), 'Max': array(15.742846, dtype=float32)}, 'STOI': {'Mean': 0.8489555766993171, 'STD': 0.07412556609558614, 'Min': 0.34621349307859606, 'Max': 0.9901029153473413}}
Epoch :13...Loss: -0.7915609178145864...Test Loss: -0.8071547377384404
{'PESQ-WB': {'Mean': 2.1790461603877613, 'STD': 0.310147233878168, 'Min': 1.059884786605835, 'Max': 3.1766743659973145}, 'PESQ-NB': {'Mean': 3.0213746885651522, 'STD': 0.3314742276534011, 'Min': 1.6685888767242432, 'Max': 4.046206951141357}, 'SNR': {'Mean': 18.479475, 'STD': 2.136625, 'Min': array(3.332765, dtype=float32), 'Max': array(23.470879, dtype=float32)}, 'SSNR': {'Mean': 9.331386, 'STD': 2.0773208, 'Min': array(2.555545, dtype=float32), 'Max': array(15.810005, dtype=float32)}, 'STOI': {'Mean': 0.8478628186345054, 'STD': 0.07442792352454775, 'Min': 0.3471541139537743, 'Max': 0.9899877370265124}}
